{
  "TOKEN": "", //Token of your Bot
  "CHANNEL": "", //Music Channel ID (The Channel where the Should Should Play the Music)
  "SERVER": "", //Server ID (the Serever where you want to Play the Music in)
  "STATUS": "NCS", //Status of the Bot
  "LIVE": "https://www.youtube.com/watch?v=kGKkUN50R0c" 
}
